MONGODB_CONNECTION_STRING=
JWT_SECRET=

MONGODB_CONNECTION_STRING=mongodb+srv://sepehrk99:Keines12@cluster0.ciisloa.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=oK0sbYjpaGEGiZXyDo4Fs6AIe9Lco7uY/Po72YE6B6UZ1j9gFMDUTkAaDt59fwNo